<html>
    <head>
        <style>
            body{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, monospace; background-color: #ffc9ea; color: #37667e; display: flex;
            flex-direction: column; align-items: center; width: 100vw; text-align: center}

            #enunciat{width: 85%; background: #ff71c8; padding: 15px; line-height: 25px; border-radius: 20px; font-size:20px; font-weight: 500; color: rgb(0, 0, 0)}

            #subenunciat{font-size:26px; font-weight: 700; color: rgb(0, 0, 0)}

            input{width: 10em; border-radius: 10px; border: 2px solid #6e1c4f; background: #ff71c8; color: #000000; padding: 5px 10px; font-weight: 700; font-size:22px}
                    
            button{padding: 10px 20px; border-radius: 30px; background: #ff71c8; border: 2px solid #6e1c4f; color: rgb(0, 0, 0); outline: none; cursor: pointer; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500; font-size:20px; transition: all 700ms ease}

            button:hover{border: 2px solid #ff71c8; color: #000000; background: #ffd1ed; transform: translateY(5px)}

            #imgsIniciales{transition: all 700ms ease; cursor: pointer}
            
            #imgsIniciales:hover{transform: translateY(12px)}
            
            #cuadrado{display: none}

            #triangulo{display: none}

            #rectangulo{display: none}

            #circulo{display: none}

        </style>
    </head>
    <body>
        <div id="enunciat"><p>Realitzar un programa que tingui un menú on se li mostraran 4 opcions a l’usuari per pantalla:<br>

            1.- Quadrat<br>
            
            2.- Triangle<br>
            
            3.- Rectangle<br>
            
            4.- Cercle<br>
            
            Segons l’opció escollida haurà d’introduir unes dades o altres perquè el programa mostri per pantalla l’àrea (el valor) del polígon escollit.<br></p></div>
        <div id="subenunciat"><p>Elige una figura para proceder a calcular su área: <br></p>
        <div id="figuras"><p>
            <img src="Cuadrado1.png" id="imgsIniciales" height="200" alt="Cuadrado" onclick="cuadrado()">
            <img src="Triangulo1.png" id="imgsIniciales" height="200" alt="Triangulo" onclick="triangulo()">
            <img src="Rectangulo1.png" id="imgsIniciales" height="200" alt="Rectangulo" onclick="rectangulo()">
            <img src="Circulo1.png" id="imgsIniciales" height="200" alt="Circulo" onclick="circulo()">
            <br></p></div>
        <div id="cuadrado"><p>
            <img src="Cuadrado2.png" height="400" alt="CuadradoMedidas"><br>
            <input type="number" id="LadoCuadrado" placeholder="Base"/>
            <button onclick="calculosCuadrado()">Calcular</button>
            <div class="ResultadoCuadrado"><p id="mensajeCua"></p></div>
            <br></p></div>
        <div id="triangulo"><p>
            <img src="Triangulo2.png" height="400" alt="TrianguloMedidas"><br>
            <input type="number" id="BaseTriangulo" placeholder="Base"/>
            <input type="number" id="AlturaTriangulo" placeholder="Altura"/>
            <button onclick="calculosTriangulo()">Calcular</button>
            <div class="ResultadoTriangulo"><p id="mensajeTri"></p></div>
            <br></p></div>
        <div id="rectangulo"><p>
            <img src="Rectangulo2.png" height="400" alt="RectanguloMedidas"><br>
            <input type="number" id="BaseRectangulo" placeholder="Base"/>
            <input type="number" id="AlturaRectangulo" placeholder="Altura"/>
            <button onclick="calculosRectangulo()">Calcular</button>
            <div class="ResultadoRectangulo"><p id="mensajeRec"></p></div>
            <br></p></div>
        <div id="circulo"><p>
            <img src="Circulo2.png" height="400" alt="CirculoMedidas"><br>
            <input type="number" id="RadioCirculo" placeholder="Radio"/>
            <button onclick="calculosCirculo()">Calcular</button>
            <div class="ResultadoCirculo"><p id="mensajeCir"></p></div>
            <br></p></div>
        
        <script>
            "use strict"
            let cuadradocss = document.getElementById("cuadrado");
            let triangulocss = document.getElementById("triangulo");
            let rectangulocss = document.getElementById("rectangulo");
            let circulocss = document.getElementById("circulo");
            
            function calculosCuadrado() {
                let lado = Number(document.getElementById("LadoCuadrado").value);
                
                if (lado <= 0) {//validar numero positivo
                    alert("Les dades han de ser superiors a 0!")
                } else {
                let area = (lado ** 2);
                if ((area % 1) != 0) {
                    area = area.toFixed(2);
                }
                document.getElementById("mensajeCua").innerHTML = "El área del cuadrado es de " + area + " centimetros."
                }
            }
            function cuadrado() {
                cuadradocss.style.display = "inline"
                triangulocss.style.display = "none"
                rectangulocss.style.display = "none"
                circulocss.style.display = "none"
            }
            //↓triangulo ↑cuadrado
            function calculosTriangulo() {
                let base = Number(document.getElementById("BaseTriangulo").value);
                let altura = Number(document.getElementById("AlturaTriangulo").value);

                if ((base <= 0) || (altura <= 0)) {//validar numero positivo
                    alert("Les dades han de ser superiors a 0!")
                } else {
                let area = (base * altura);
                if ((area % 1) != 0) {
                    area = area.toFixed(2);
                }
                document.getElementById("mensajeTri").innerHTML = "El área del triágulo es de " + area + " centimetros."
                }
            }
            function triangulo() {
                cuadradocss.style.display = "none"
                triangulocss.style.display = "inline"
                rectangulocss.style.display = "none"
                circulocss.style.display = "none"
            }
            //↓rectangulo ↑triangulo
            function calculosRectangulo() {
                let base = Number(document.getElementById("BaseRectangulo").value);
                let altura = Number(document.getElementById("AlturaRectangulo").value);
                
                if ((base <= 0) || (altura <= 0)) {//validar numero positivo
                    alert("Les dades han de ser superiors a 0!")
                } else {
                let area = (base * altura);
                if ((area % 1) != 0) {
                    area = area.toFixed(2);
                }
                document.getElementById("mensajeRec").innerHTML = "El área del rectángulo es de " + area + " centimetros."
                }
            }
            function rectangulo() {
                cuadradocss.style.display = "none"
                triangulocss.style.display = "none"
                rectangulocss.style.display = "inline"
                circulocss.style.display = "none"
            }
            //↓circulo ↑triangulo
            function calculosCirculo() {
                let radio = Number(document.getElementById("RadioCirculo").value);
                
                if (radio <= 0) {//validar numero positivo
                    alert("Les dades han de ser superiors a 0!")
                } else {
                let area = (Math.PI * radio**2);
                if ((area % 1) != 0) {
                    area = area.toFixed(2);
                }
                document.getElementById("mensajeCir").innerHTML = "El área del círculo es de " + area + " centimetros."
                }
            }
            function circulo() {
                cuadradocss.style.display = "none"
                triangulocss.style.display = "none"
                rectangulocss.style.display = "none"
                circulocss.style.display = "inline"
            }

        </script>
    </body>
</html>