<html>
    <head>
        <h1>(M7.1) Exercici 1</h1>
    <style>
        body{background-color:#8dd2f152}
        #enunciat {width: 95%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px dashed #506e57; border-width: 2px; background-color: hsla(313, 77%, 66%, 0.431); text-align: justify; line-height: 28px; font-weight: bold;
        }

        #inputs {width: 25%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px solid #1c171d; border-width: 4px; background-color: #22802800; text-align: left; line-height: 28px; font-weight: bold;
        }

        #resultat {letter-spacing: 4px; padding: 10px 30px; width: 69%; text-align: justify;
        }

        .boton {position: relative; left: 90px; bottom: 75px

        }
    </style>
    </head>
    <body>
        <div id="enunciat"><p>Crea un programa on l’usuari introdueix tres notes i el programa calculi la mitja. Si la mitja és inferior a 
            5 ha de mostrar el següent missatge per pantalla: “No has superat el curs. Has de recuperar”, si la mitja està entre 5 i 7 ha 
            de mostrar: “Enhorabona! Has aprovat però hauries de seguir practicant”, si la mitja és superior a 7 ha de mostrar: ”Enhorabona! 
            Has superat el curs! Passa ja al següent nivell!<br></p></div>
        <p></p>
        <div id="inputs"><p>Escriu les teves 3 notes: <br></p>
        <p><input type="number" min="0" max="10" id="nota1" placeholder="Nota 1"/>
        <p><input type="number" min="0" max="10" id="nota2" placeholder="Nota 2"/>
        <p><input type="number" min="0" max="10" id="nota3" placeholder="Nota 3"/>
        <div class="boton"><input type="button" onClick="mostrar()" Value="Calcular"/></p></div></div>
        <div id="resultat"><p id="frase"></p></div>
          
    <script>
        function mostrar() {

            let nota1, nota2, nota3, media, resposta;

            nota1 = Number(document.getElementById("nota1").value);
            nota2 = Number(document.getElementById("nota2").value);
            nota3 = Number(document.getElementById("nota3").value);
            media = (nota1 + nota2 + nota3) / 3;

            if (media<5) {
                resposta = "No has superat el curs. Has de recuperar."
            } else if (media >=5 && media<=7) {
                resposta = "Enhorabona! Has aprovat però hauries de seguir practicant."
            } else {
                resposta = "Enhorabona! Has superat el curs! Passa ja al següent nivell!"
            }

            document.getElementById("frase").innerHTML="La teva nota mitjana és " + media + ". " + resposta;
        }           
    </script>
    </body>
</html>