<html>
    <head>
        <h1>(M7.1) Exercici 3</h1>
    <style>
        body{background-color:#8dd2f152}
        #enunciat {width: 95%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px dashed #506e57; border-width: 2px; background-color: hsla(313, 77%, 66%, 0.431); text-align: justify; line-height: 28px; font-weight: bold;
        }

        #inputs {width: 40%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px solid #1c171d; border-width: 4px; background-color: #22802800; text-align: left; line-height: 28px; font-weight: bold;
        }

        #resultat {letter-spacing: 4px; padding: 10px 15px; width: 69%; text-align: justify;
        }

        .boton {position: static;

        }
    </style>
    </head>
    <body>
        <div id="enunciat"><p>L’usuari ha d'introduir un número i el programa ha de mostrar per pantalla si el número és parell o imparell.<br></p></div>
        <p></p>
        <div id="inputs"><p>Introdueix un numero enter qualsevol per saber si és parell o imparell: <br></p>
        <p><input type="number" id="numero" placeholder="Numero"/>
        <div class="boton"><input type="button" onClick="mostrar()" Value="Calcular"/></p></div></div>
        <div id="resultat"><p id="frase"></p></div>
          
    <script>
        function mostrar() {

            let num, qualitat;

            num = parseInt(document.getElementById("numero").value);
            
            if ((num%2) != 0) {
                qualitat = "imparell"
            } else {
                qualitat = "parell"
            }
            
            document.getElementById("frase").innerHTML="El numero " + num + " és " + qualitat + ".";
        }           
    </script>
    </body>
</html>