<html>
    <head>
        <h1>(M7.2) Exercici 5</h1>
    <style>
        body{background-color:#8dd2f152}
        #enunciat {width: 95%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px dashed #506e57; border-width: 2px; background-color: hsla(313, 77%, 66%, 0.431); text-align: justify; line-height: 28px; font-weight: bold;
        }

        #inputs {width: 40%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px solid #1c171d; border-width: 4px; background-color: #22802800; text-align: left; line-height: 28px; font-weight: bold;
        }

        #resultat {letter-spacing: 4px; padding: 10px 15px; width: 69%; text-align: justify;
        }

        .boton {position: static;

        }
    </style>
    </head>
    <body>
        <div id="enunciat"><p>L’usuari introdueix un nombre per teclat i el programa crida a un mètode que indiqui si el número és primer o no.<br></p></div>
        <p></p>
        <div id="inputs"><p>Introdueix el nombre enter i superior a 1 per saber si és primer o no: <br></p>
        <p><input type="number" id="numero" placeholder="Número"/>
        <div class="boton"><input type="button" onClick="validar()" Value="Calcular"/></p></div></div>
        <div id="resultat"><p id="frase"></p></div>
          
    <script>
        "use strict"
        function calcular(numero) {

            let condicion = "";
            let i, esPrimo;

            for (i = 2; i <= numero; i++) {
                condicion = (numero % i);
                if (condicion == 0) {
                    break;
                }
            }
            esPrimo = (i == numero) ? " es" : " no es"; 

            document.getElementById("frase").innerHTML= "El número " + numero + esPrimo + " un número primer."
        }

        function validar () {
            
            let num = Number(document.getElementById("numero").value);
            
            if ((num % 1) != 0) {
                alert("Tots els numeros primers han de ser enters!!");
            } else if (num < 2){
                alert("Els numeros primers comencen a partir del 2!!")
            } else {
                calcular(num)
            }
        }          
    </script>
    </body>
</html>