<html>
    <head>
        <h1>(M7.2) Exercici 4</h1>
    <style>
        body{background-color:#8dd2f152}
        #enunciat {width: 95%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px dashed #506e57; border-width: 2px; background-color: hsla(313, 77%, 66%, 0.431); text-align: justify; line-height: 28px; font-weight: bold;
        }

        #inputs {width: 40%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px solid #1c171d; border-width: 4px; background-color: #22802800; text-align: left; line-height: 28px; font-weight: bold;
        }

        #resultat {letter-spacing: 4px; padding: 10px 15px; width: 69%; text-align: justify;
        }

        .boton {position: static;

        }
    </style>
    </head>
    <body>
        <div id="enunciat"><p>Realitzar un programa on l’usuari introdueix un número i el programa crida a un mètode que retorna el factorial del número introduit.<br>

            El factorial d'un nombre n (enter, no negatiu) és el producte de tots els nombres enters positius inferiors o iguals a n. <br></p></div>
        <p></p>
        <div id="inputs"><p>Introdueix el nombre enter i no negatiu: <br></p>
        <p><input type="number" id="numero" placeholder="Número"/>
        <div class="boton"><input type="button" onClick="validar()" Value="Calcular"/></p></div></div>
        <div id="resultat"><p id="frase"></p></div>
          
    <script>
        "use strict"
        function calcular(numero) {

            let num1, factorial, contenido, i;

            num1 = 1;
            factorial = num1;
            contenido = num1;
                          
            for (i=num1 + 1; i<=numero; i++) {
                contenido +=  " x " + i;
                factorial *= i;
            }
            
            contenido += " = " + factorial;
              
            document.getElementById("frase").innerHTML=contenido;
        }

        function validar () {
            
            let num = Number(document.getElementById("numero").value);
            
            if ((num % 1) != 0) {
                alert("El número no pot tenir decimals!!");
            } else if (num < 0){
                alert("El número no pot ser negatiu!!")
            } else {
                calcular(num)
            }
        }          
    </script>
    </body>
</html>