<html>
    <head>
        <h1>(M7.2) Exercici 2</h1>
    <style>
        body{background-color:#8dd2f152}
        #enunciat {width: 95%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px dashed #506e57; border-width: 2px; background-color: hsla(313, 77%, 66%, 0.431); text-align: justify; line-height: 28px; font-weight: bold;
        }

        #inputs {width: 40%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px solid #1c171d; border-width: 4px; background-color: #22802800; text-align: left; line-height: 28px; font-weight: bold;
        }

        #resultat {letter-spacing: 4px; padding: 10px 15px; width: 69%; text-align: justify;
        }

        .boton {position: static;

        }
    </style>
    </head>
    <body>
        <div id="enunciat"><p> Fes un programa que mostri el següent per pantalla:<br>

            * * * * * *<br>

            * * * * *<br>

            * * * *<br>

            * * *<br>

            * *<br>

            *<br>
            
            El nombre de línies formades per “*” vindrà donat per un número que l’usuari introduirà per teclat.<br>
            
            Condició: En tot el codi del programa només hi pot haver un *<br>
            
            També, a poder ser, no utilitzis cap mètode com repeat() o substring() de la classe String<br></p></div>
        <p></p>
        <div id="inputs"><p>Introdueix el numero de files: <br></p>
        <p><input type="number" id="numero" placeholder="Files"/>
        <div class="boton"><input type="button" onClick="mostrar()" Value="Calcular"/></p></div></div>
        <div id="resultat"><p id="frase"></p></div>
          
    <script>
        "use strict"
        function mostrar() {

            let contenido = "";
            let fila = "";
            let i;
            let k;
            let num = parseInt(document.getElementById("numero").value);

            for (i = 1; i <= num; i++) {
                for (k = num; k >= i; k--) {
                    fila += "* "
                }
                contenido += fila + "<br>";
                fila = "";
            }
            
            document.getElementById("frase").innerHTML=contenido;
        }           
    </script>
    </body>
</html>