<html>
    <head>
        <h1>(M7.2) Exercici 6</h1>
    <style>
        body{background-color:#8dd2f152}
        #enunciat {width: 95%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px dashed #506e57; border-width: 2px; background-color: hsla(313, 77%, 66%, 0.431); text-align: justify; line-height: 28px; font-weight: bold;
        }

        #inputs {width: 40%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px solid #1c171d; border-width: 4px; background-color: #22802800; text-align: left; line-height: 28px; font-weight: bold;
        }

        #resultat {letter-spacing: 4px; padding: 10px 15px; width: 69%; text-align: justify;
        }

        .boton {position: static;

        }
    </style>
    </head>
    <body>
        <div id="enunciat"><p>L’usuari ha d’introduir números fins que introdueixi un nombre primer. <br>

            En el moment que l’usuari introdueixi un nombre primer, el programa ha de treure per pantalla el següent missatge: Exacte, el número “x” és primer!<br>
            
            Nota: Utilitzar el mètode creat a l'exercici: (M7.2.) Exercici 5<br></p></div>
        <p></p>
        <div id="inputs"><p>Inicia el programa: <br></p>
        <p><div class="boton"><input type="button" onClick="gestionar()" Value="Començar"/></p></div></div>
        <div id="resultat"><p id="frase"></p></div>
          
    <script>
        "use strict"
        let esPrimo
        function calcular(numero) {

            let condicion = "";
            let i;

            for (i = 2; i <= numero; i++) {
                condicion = (numero % i);
                if (condicion == 0) {
                    break;
                }
            }
            esPrimo = (i == numero) ? 0 : 1 ; // 0 es primo / 1 no es primo

            return esPrimo;
            
        }

        function gestionar() {
            
            let num;
            
            do {
                num = prompt("Introdueix número", "");
                if ((num <2) || ((num % 1) != 0)) { //validación formato
                    alert("Els números han de ser superiors a 1 i enters (sense decimals).")
                    esPrimo = 2 // incluimos el 2 como código "error de formato"
                } else {
                    esPrimo = calcular(num);
                    if (esPrimo == 0) {
                        alert("Exacte, el número " + num + " és primer!")
                        document.getElementById("frase").innerHTML= "Molt bé, el número " + num + " era primer! Ho vols tornar a intentar?"
                        break;
                    } else {
                        alert("El número " + num + " no és primer. Torna-ho a intentar.")
                    }
                }
            } while (esPrimo != 0);
        }          
    </script>
    </body>
</html>