<html>
    <head>
        <h1>(M7.2) Exercici 5</h1>
    <style>
        body{background-color:#8dd2f152}
        #enunciat {width: 95%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px dashed #506e57; border-width: 2px; background-color: hsla(313, 77%, 66%, 0.431); text-align: justify; line-height: 28px; font-weight: bold;
        }

        #inputs {width: 40%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px solid #1c171d; border-width: 4px; background-color: #22802800; text-align: left; line-height: 28px; font-weight: bold;
        }

        #resultat {letter-spacing: 4px; padding: 10px 15px; width: 69%; text-align: justify;
        }

        .boton {position: static;

        }
    </style>
    </head>
    <body>
        <div id="enunciat"><p>L’usuari introdueix un nombre per teclat i el programa crida a un mètode que ha de mostrar la successió de Fibonacci.<br>

            Exemple:<br>
            
            Si l’usuari introdueix el 10 el resultat ha de ser:<br>
            
            0,1,1,2,3,5,8,13,21,34<br></p></div>
        <p></p>
        <div id="inputs"><p>Introdueix un número enter superior o igual a 1: <br></p>
        <p><input type="number" id="numero" placeholder="Número"/>
        <div class="boton"><input type="button" onClick="validar()" Value="Calcular"/></p></div></div>
        <div id="resultat"><p id="frase"></p></div>
          
    <script>
        "use strict"
        function fibonacci(numero) {
            let num1 = 0; let num2 = 1; let contenido = "0, 1, "; let i;

            for (i = 3; i <= numero; i++) {
                contenido += (num1 + num2);
                num2 += num1;
                num1 = (num2 - num1);
                if (i != numero) {
                    contenido += ", "
                } if (i == numero) {
                    contenido += "."
                }
            }
            document.getElementById("frase").innerHTML= contenido;
        }

        function validar() {
            
            let num = Number(document.getElementById("numero").value);
            
            if ((num <1) || (num % 1)) {
                alert("El numero ha de ser enter i superior a 0.");
            } else {
                fibonacci(num);
            }
        }          
    </script>
    </body>
</html>