<html>
    <head>
        <h1>(M6) Exercici 1</h1>
    <style>
        body{background-color:#8dd2f152}
        #enunciat {width: 95%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px dashed #506e57; border-width: 2px; background-color: hsla(313, 77%, 66%, 0.431); text-align: justify; line-height: 28px; font-weight: bold;
        }

        #inputs {width: 40%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2b00;
            border: 5px solid #1c171d; border-width: 4px; background-color: #22802800; text-align: left; line-height: 28px; font-weight: bold;
        }

        #resultat {letter-spacing: 4px; padding: 10px 15px; width: 69%; text-align: justify;
        }

        .boton {position: static;

        }
    </style>
    </head>
    <body>
        <div id="enunciat"><p>Calculadora arcaica. El programa demana a l’usuari que introdueixi dos números i l’operació que desitja realitzar.<br> 

            Cada operació (suma, resta, multiplicació, divisió i mòdul) estarà programada en una funció diferent.<br></p></div>
        <p></p>
        <div id="inputs"><p>Introdueix els dos numeros per realitzar l'operació: <br></p>
        <p><input type="number" id="num1" placeholder="Numero 1"/>
        <input type="number" id="num2" placeholder="Numero 2"/>
        <select name="operadores" id="operadores">
            <option value="suma">suma (+)</option>
            <option value="resta">resta (-)</option>
            <option value="multi">multiplicación (x)</option>
            <option value="divi">división (/)</option>
            <option value="modul">módulo (%)</option>
          </select>
        <div class="boton"><input type="button" onClick="mostrar()" Value="Calcular"/></p></div></div>
        <div id="resultat"><p id="frase"></p></div>
          
    <script>
        function suma(numero1, numero2) {
            return numero1 + numero2;
        }
        function resta(numero1, numero2) {
            return numero1 - numero2;
        }
        function multi(numero1, numero2) {
            return numero1 * numero2;
        }
        function divi(numero1, numero2) {
            return numero1 / numero2;
        }
        function modul(numero1, numero2) {
            return numero1 % numero2;
        }
        function mostrar() {
            let num1, num2, operadores, resultat;

            num1 = Number(document.getElementById("num1").value);
            num2 = Number(document.getElementById("num2").value);
            operadores = (document.getElementById("operadores").value);

            switch (operadores) {
                case "suma":
                    resultat = suma(num1, num2);
                    break;
                case "resta":
                    resultat = resta(num1, num2);
                    break;
                case "multi":
                    resultat = multi(num1, num2);
                    break;
                case "divi":
                    resultat = divi(num1, num2);
                    break;
                case "modul":
                    resultat = modul(num1, num2);
                    break;
            }
            document.getElementById("frase").innerHTML= "El resultado es " + resultat + ".";
        }          
    </script>
    </body>
</html>