<html>
    <head>
    <style>
        body{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, monospace; background-color: #ffc9ea; color: #37667e; display: flex;
        flex-direction: column; align-items: center; width: 100vw; text-align: center}

        #enunciat{width: 85%; background: #ff71c8; padding: 15px; line-height: 25px; border-radius: 20px; font-size:29px; font-weight: 500; color: rgb(0, 0, 0)}

        #subenunciat{font-size:26px; font-weight: 700; color: rgb(0, 0, 0)}

        input{width: 50em; border-radius: 10px; border: 2px solid #6e1c4f; background: #ff71c8; color: #000000; padding: 5px 10px; font-weight: 700; font-size:22px}
                
        button{padding: 10px 20px; border-radius: 30px; background: #ff71c8; border: 2px solid #6e1c4f; color: rgb(0, 0, 0); outline: none; cursor: pointer; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500; font-size:20px; transition: all 700ms ease}

        button:hover{border: 2px solid #ff71c8; color: #000000; background: #ffd1ed; transform: translateY(5px)}

        #Stonks{display: none}

        #notStonks{display: none}
        
    </style>
    </head>
    <body>
        <div id="enunciat"><p>L’usuari ha d’introduir una frase i el programa ha de dir si la frase és un palíndrom.<br></p></div>
        <div id="subenunciat"><p>Introdueix una frase per saber si és un palindrom (si la introdueixes amb símbols, no funcionará): <br></p>
        <input type="text" id="frase" placeholder="Frase."/>
        <button onclick="validar()">Comprovar</button>
        <div class="resultat"><p id="mensaje"></p></div>
        <img src="PALINDROMO.png" id="Stonks" height="300" alt="">
        <img src="NOTPALINDROMO.png" id="notStonks" height="300" alt="">
          
    <script>
        "use strict"
        let stonkscss = document.getElementById("Stonks");
        let notstonkscss = document.getElementById("notStonks");

        function quitaTildes(frase){ //quita tildes, punto y coma.
	        let tildes = {'á':'a','é':'e','í':'i','ó':'o','ú':'u','à':'a','è':'e','ò':'o',',':' ','.':' ','"':' '};
            return frase.split('').map( letra => tildes[letra] || letra).join('').toString();	
        }
        function palindrom(frase) { //minusculas, reversa y compara 
            let reversa = "";
            let i;
            let esPalin;
            
            frase = quitaTildes(frase);
            frase = frase.replace(/ /g, "").toLowerCase();

            for(i = frase.length - 1; i >= 0; i--) {
               reversa += frase[i];
            }
            
            esPalin = (frase == reversa) ? " es" : " no es";
            return esPalin
            
        }

        function validar() { //recibe input y escribe en HTML
            let frase = document.getElementById("frase").value;
            
            if (frase == 0) {
                alert("La frase no pot quedar buida!")
            } else {
                document.getElementById("mensaje").innerHTML= "La frase '" + frase + "'" + palindrom(frase) + " un palíndrom.";
                
                if (palindrom(frase) == " es") {
                    stonkscss.style.display = "inline"
                    notstonkscss.style.display = "none"
                } else if (palindrom(frase) == " no es") {
                    stonkscss.style.display = "none"
                    notstonkscss.style.display = "inline"
                }
            }
        }          
    </script>
    </body>
</html>