<html>
    <head>
    <style>
        body{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, monospace; background-color: #ffc9ea; color: #37667e; display: flex;
        flex-direction: column; align-items: center; width: 100vw; text-align: center}

        #enunciat{width: 85%; background: #ff71c8; padding: 15px; line-height: 25px; border-radius: 20px; font-size:22px; font-weight: 500; color: rgb(0, 0, 0)}

        #subenunciat{font-size:26px; font-weight: 700; color: rgb(0, 0, 0)}

        input{width: 8em; border-radius: 10px; border: 2px solid #6e1c4f; background: #ff71c8; color: #000000; padding: 5px 10px; font-weight: 700; font-size:22px}

        #inputingr {transform: translate(13px);}
        
        button{padding: 10px 20px; border-radius: 30px; background: #ff71c8; border: 2px solid #6e1c4f; color: rgb(0, 0, 0); outline: none; cursor: pointer; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500; font-size:20px; 
        transition: all 700ms ease}

        button:hover{border: 2px solid #ff71c8; color: #000000; background: #ffd1ed; transform: translateY(5px)}

        table {background-color: #ffffffa1; border-radius: 30px; font-weight: 500; margin: auto}

        img {transform: translateY(25px)}
        
    </style>
    </head>
    <body>
        <div id="enunciat"><p>DESCUBRE LAS BERENJENAS MÁS SIMPÁTICAS DEL MUNDO ¡LA NÚMERO 5 TE SORPRENDERÁ!</div>
        <div id="subenunciat"><p> <br></p>
        <button id=buttonatras onclick="patras()">←</button>
        <button id=buttonalante onclick="palante()">→</button><br>
        <img src="IMG_CARR/1. Robertajena.jpg" id="imgCarr" height="500"/><br>
        <p id="imgName">1. Robertajena</p></div>
        
          
    <script>
        "use strict"
        let fotos = ["1. Robertajena", "2. Ivanjena", "3. Arturojena", "4. Nereajena", "5. Miriamjena", "6. Albertojena"];
        let i = 0;

        function palante() {
            i += 1
            if (i < fotos.length) {
                document.getElementById("imgCarr").src = ("IMG_CARR/") + fotos[i] + ".jpg";
                document.getElementById("imgName").innerHTML = fotos[i];
            } else {
                i = 0;
                document.getElementById("imgCarr").src = ("IMG_CARR/") + fotos[i] + ".jpg";
                document.getElementById("imgName").innerHTML = fotos[i];
            } 
        }

        function patras() {
            i -= 1
            let largo = (fotos.length - 1);
            if (i >= 0) {
                document.getElementById("imgCarr").src = ("IMG_CARR/") + fotos[i] + ".jpg";
                document.getElementById("imgName").innerHTML = fotos[i];
            } else {
                i = largo;
                document.getElementById("imgCarr").src = ("IMG_CARR/") + fotos[largo] + ".jpg";
                document.getElementById("imgName").innerHTML = fotos[largo];
            } 
        }
    </script>
    </body>
</html>