<html>
    <head>
    <style>
        body{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, monospace; background-color: #ffc9ea; color: #37667e; display: flex;
        flex-direction: column; align-items: center; width: 100vw; text-align: center}

        #enunciat{width: 85%; background: #ff71c8; padding: 15px; line-height: 25px; border-radius: 20px; font-size:29px; font-weight: 500; color: rgb(0, 0, 0)}

        #subenunciat{font-size:26px; font-weight: 700; color: rgb(0, 0, 0)}

        input{width: 50em; border-radius: 10px; border: 2px solid #6e1c4f; background: #ff71c8; color: #000000; padding: 5px 10px; font-weight: 700; font-size:22px}
                
        button{padding: 10px 20px; border-radius: 30px; background: #ff71c8; border: 2px solid #6e1c4f; color: rgb(0, 0, 0); outline: none; cursor: pointer; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500; font-size:20px; transition: all 700ms ease}

        button:hover{border: 2px solid #ff71c8; color: #000000; background: #ffd1ed; transform: translateY(5px)}
        
    </style>
    </head>
    <body>
        <div id="enunciat"><p>En aquest programa l’usuari ha d’introduir un string i el programa ha de mostrar l’string al revés.<br></p></div>
        <div id="subenunciat"><p>Introdueix una string per donar-li la volta: <br></p>
        <input type="text" id="frase" placeholder="Frase"/>
        <button onclick="validar()">Comprovar</button>
        <div class="resultat"><p id="mensaje"></p></div>
        
          
    <script>
        "use strict"
        function reversa(frase) { //minusculas, reversa y compara 
            let reversa = "";
            let i;
            
            for(i = frase.length - 1; i >= 0; i--) {
               reversa += frase[i];
            }
            
            return reversa
            
        }

        function validar() { //recibe input y escribe en HTML
            let frase = document.getElementById("frase").value;
            
            if (frase == 0) {
                alert("La frase no pot quedar buida!")
            } else {
                document.getElementById("mensaje").innerHTML= reversa(frase);
            }
        }          
    </script>
    </body>
</html>