<html>
    <head>
    <style>
        body{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, monospace; background-color: #ffc9ea; color: #37667e; display: flex;
        flex-direction: column; align-items: center; width: 100vw; text-align: center}

        #enunciat{width: 85%; background: #ff71c8; padding: 15px; line-height: 25px; border-radius: 20px; font-size:22px; font-weight: 500; color: rgb(0, 0, 0)}

        #subenunciat{font-size:26px; font-weight: 700; color: rgb(0, 0, 0)}

        #frase{width: 35em; border-radius: 10px; border: 2px solid #6e1c4f; background: #ff71c8; color: #000000; padding: 5px 10px; font-weight: 700; font-size:22px}

        button{padding: 10px 20px; border-radius: 30px; background: #ff71c8; border: 2px solid #6e1c4f; color: rgb(0, 0, 0); outline: none; cursor: pointer; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500; font-size:20px; transition: all 700ms ease}

        button:hover{border: 2px solid #ff71c8; color: #000000; background: #ffd1ed; transform: translateY(5px)}

        table {background-color: #ffffffa1; border-radius: 30px; font-weight: 500; margin: auto}
        
    </style>
    </head>
    <body>
        <div id="enunciat"><p>Comprovar si una frase introduïda per l’usuari està formada només per minúscules, només per majúscules o per minúscules i majúscules.</div>
        <div id="subenunciat"><p>Introdueix una frase: <br></p>
        <input type="text" id="frase" placeholder="Frase"/>
        <button onclick="validar()">Comprovar</button>
        <div class="resultat"><p id="parrafo"></p></div>
        
          
    <script>
        "use strict"
        function comparar(frase) { // compara y escribe en html
            let fraseMay = frase.toUpperCase();
            let fraseMin = frase.toLowerCase();

            if (frase == fraseMay) {
                document.getElementById("parrafo").innerHTML= "La frase es troba escrita en majúscules.";
            } else if (frase == fraseMin) {
                document.getElementById("parrafo").innerHTML= "La frase es troba escrita en minúscules.";
            } else {
                document.getElementById("parrafo").innerHTML= "La frase es troba escrita tant en majúscules com en minúscules.";
            }
        }

        function validar() { //recibe input y los valida
            let frase = document.getElementById("frase").value;
            
            if (frase == 0) {
                alert("No pots deixar el camp buit!");
            } else {
                comparar(frase);
            }
        }          
    </script>
    </body>
</html>