<html>
    <head>
    <style>
        body{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, monospace; background-color: #ffc9ea; color: #37667e; display: flex;
        flex-direction: column; align-items: center; width: 100vw; text-align: center}

        #enunciat{width: 85%; background: #ff71c8; padding: 15px; line-height: 25px; border-radius: 20px; font-size:22px; font-weight: 500; color: rgb(0, 0, 0)}

        #subenunciat{font-size:26px; font-weight: 700; color: rgb(0, 0, 0)}

        input{width: 8em; border-radius: 10px; border: 2px solid #6e1c4f; background: #ff71c8; color: #000000; padding: 5px 10px; font-weight: 700; font-size:22px}

        #inputingr {transform: translate(13px);}
        
        button{padding: 10px 20px; border-radius: 30px; background: #ff71c8; border: 2px solid #6e1c4f; color: rgb(0, 0, 0); outline: none; cursor: pointer; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500; font-size:20px; 
        transition: all 700ms ease}

        button:hover{border: 2px solid #ff71c8; color: #000000; background: #ffd1ed; transform: translateY(5px)}

        table {background-color: #ffffffa1; border-radius: 30px; font-weight: 500; margin: auto}

        img {transform: translateY(25px)}

        #imgDesc {font-size:26px; font-weight: 700; color: rgb(0, 0, 0)}
        
    </style>
    </head>
    <body>
        <div id="enunciat"><p>DESCUBRE LAS BERENJENAS MÁS ESPECIALES DEL MUNDO ¡LA NÚMERO 5 TE SORPRENDERÁ!</div>
        <div id="subenunciat"><p> <br></p>
        <button id=buttonatras onclick="patras()">←</button>
        <button id=buttonalante onclick="palante()">→</button><br>
        <img src="" title="" id="imgCarr" height="500"/><br>
        <p id="imgName"></p></div>
        <p id="imgDesc"></p></div>

        
          
    <script>
        "use strict"
        let fotos = [
            {
                imagen: "1. Robertajena.jpg",
                nombre: "1. Robertajena",
                title: "Robertajena, la berenjena simpática.",
                descripcion: "Robertajena, mírala qué maja.",
            },
            {
                imagen: "2. Ivanjena.jpg",
                nombre: "2. Ivanjena",
                title: "Ivanjena, la berenjena agresiva.",
                descripcion: "Ivanjena, míralo qué chulo él.",
            },
            {
                imagen: "3. Arturojena.jpg",
                nombre: "3. Arturojena",
                title: "Arturojena, la berenjena feliz",
                descripcion: "Arturojena, míralo el tío, que agustísimo está.",
            },
            {
                imagen: "4. Nereajena.jpg",
                nombre: "4. Nereajena",
                title: "Nereajena, la berenjena comodona.",
                descripcion: "Nereajena, mírala lo pancha que está la tía.",
            },
            {
                imagen: "5. Miriamjena.jpg",
                nombre: "5. Miriamjena",
                title: "Miriamjena, la berenjena cool.",
                descripcion: "Miriamjena, mírala qué guasona la tia con sus gafas to guapas.",
            },
            {
                imagen: "6. Albertojena.jpg",
                nombre: "6. Albertojena",
                title: "Albertojena, la berenjena preciosa",
                descripcion: "Albertojena, el más guapo del país de las berenjenas.",
            }
            ];

        function mostrar() {
            document.getElementById("imgCarr").src = ("IMG_CARR/") + fotos[i].imagen;
            document.getElementById("imgCarr").title = fotos[i].title;
            document.getElementById("imgName").innerHTML = fotos[i].nombre;
            document.getElementById("imgDesc").innerHTML = fotos[i].descripcion;
        }
        
        let i = 0;
        mostrar();
        
        function palante() {
            i += 1
            if (i < fotos.length) {
                mostrar();
            } else {
                i = 0;
                mostrar();
            } 
        }

        function patras() {
            i -= 1
            let largo = (fotos.length - 1);
            if (i >= 0) {
                mostrar();
            } else {
                i = largo;
                mostrar();
            } 
        }
    </script>
    </body>
</html>