<html>
    <head>
        <h1>(M5) Exercici EXTRA 1</h1>
    <style>
        body{background-color:#8dd2f152;}

        #enunciat {width: 55%; padding: 10px 15px; color:rgb(34, 34, 49); font-family: Arial, Helvetica, sans-serif; font-size:17px; text-shadow:7px -2px 18px #302b2bb6;
            border: 5px dashed #506e57; border-width: 2px; background-color: hsla(313, 77%, 66%, 0.431); text-align: center; line-height: 28px; font-weight: bold;
        }
        .boton {text-align: center;}

        .uno, .dos, .tres {font-size:15px; width: 95%; padding: 10px 15px; color:rgb(34, 34, 49); border: 5px solid #506e57; border-width: 2px; text-align: justify;}

        #frase {letter-spacing: 2px; font-size:25px; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; width: 55%;
        }
    </style>
    </head>
    <body>
        <div id="enunciat"><p>Realitzar un joc per endevinar un nombre aleatori N, entre 1 i 500.<br>
        <div class=uno>· Si la distància entre el nombre a endevinar i el de l'usuari és de 50 o més, el programa haurà de dir:
        “Fred, fred: el teu número és més gran“ o “Fred, fred: el teu número és més petit“.<br></div>
        <div class=dos>· Si la distància entre el nombre a endevinar i el de l'usuari està entre 15 i 50, el programa haurà de dir:
        “Tebi, Tebi: el teu número és més gran“ o “Tebi, Tebi: el teu número és més petit“.<br></div>
        <div class=tres>· Si la distància entre el nombre a endevinar i el de l'usuari i si la distància és menor a 15, el programa haurà de dir:
        “Calent, calent: el teu número és més gran “ o “Calent, calent: el teu número és més petit“.</p></div>
        <div class=boton><p>Juguem?<br><input type="button" onClick="mostrar()" Value="Començar"/></p></div></div>
        <p id="frase"></p>
          
    <script>
        function mostrar() {

            let user_num, rand_num, i;
            i = 1;
            user_num = Number(prompt("Intent numero " + i + ". Introdueix el teu numero:", "Numero"));
            rand_num = Math.trunc(Math.random() * (501 - 1)) + 1;

            while (user_num != rand_num) {
                
                if ((Math.abs(rand_num-user_num))>=50) {
                    if ((rand_num-user_num)>0) {
                        alert("Fred, fred: el numero que busques és més gran.");
                    } else {
                        alert("Fred, fred: el numero que busques és més petit.");
                    };
                } else if (((Math.abs(rand_num-user_num))<50) && ((Math.abs(rand_num-user_num))>=15)) {
                    if ((rand_num-user_num)>0) {
                        alert("Tebi, tebi: el numero que busques és més gran.");
                    } else {
                        alert("Tebi, tebi: el numero que busques és més petit.");
                    };
                } else {
                    if ((rand_num-user_num)>0) {
                        alert("Calent, calent: el numero que busques és més gran.");
                    } else {
                        alert("Calent, calent: el numero que busques és més petit.");
                    };
                };
                i++;
                user_num = Number(prompt("Intent numero " + i + ". Introdueix el teu numero:", "Numero"));
                 
            }
            alert("Molt bé. El nombre és el " + rand_num + ". I has trigat " + i + " intents.");

            document.getElementById("frase").innerHTML= "Has encertat! Ho vols tornar a provar?";

            console.log("user, random:", user_num, rand_num);   
        }           
    </script>
    </body>
</html>